<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
    .app {
        position: absolute;top: 0;left: 0;right: 0;bottom: 0;
    }
        .aside {
            background-color: pink;
            width: 300px;
            height: 600px;
            float: left;
        }
        .main {
            overflow: hidden;
            height: 100%;
            background-color: blue;
        }
        .outer {
            width: 100%;background-color: blue;
            padding: 100px;
            box-sizing: border-box;
        }
        .inner {
            width: 100%;
            height: 200px;
            background-color: pink;
        }
        .triangle {
            width: 0;
            height: 0;
            border: 20px solid rgba(0,0,0,0);
            border-bottom: 20px solid #000;
            border-top: 20px solid #000;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="aside"></div>
        <div class="main"></div>
        <div class="outer">
            <div class="inner"></div>
        </div>
        <div class="triangle"></div>
    </div>
</body>
</html>